POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Optional variable
# Only needed if you want to run the app locally and don't want to redo the database each time
# If running in docker you can ignore this
DJANGO_SECRET_KEY=
